<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" media="screen" href="hono.css">
    <link rel="shortcut icon" href="logo.png" >
</head>
<body>
    <div class="parallax"></div>

        <a href="index.html" style="text-decoration: none;"><header class="header"> Honō </header></a>

        <article class="main"> 

            <p>Jesteśmy zastępem starszoharcerskim, który działa od ponad 5 lat, aktualnie jesteśny pod przedwodnictwem utalentowanej druhny <b>Wiktori Orkisz</b> oraz jej cudownych podzastępowych druhen <b>Natali Ogrodnik</b> oraz <b>Zuzanny Gwizdałej.</b></p><hr>
            
        </article>    
</body>
</html>
