
<!DOCTYPE html>
<html>
<head>
    <title>Wędrownictwo</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" media="screen" href="wedro.css">
    <link rel="shortcut icon" href="LogoHoryzont.png" >
</head>
<body>
    <div id="ads" style="display:none;width: 100%;height: 90px;text-align: center;padding: 10px 0;"></div>
    </script>
    <div class="parallax"></div>
        <a href="index.html" class="text"><header class="header">Wędrownictwo </header></a>
        <article class="main"> 
            <hr>
            <p>
            Interpretacja: <br>
            <a href="wedro-karolina.html">Karoliny L.</a><br/>
            <a href="wedro-bartek.html">Bartosza K</a><br/>
            </p>
            <hr>
            <h1>Dewiza Wędrownicza- cel czy droga?</h1>
            <p class="autor"> sam Karolina Lichota</p>
            <hr>
        <p class="spacja">
            Wędrownik to młoda osoba dopiero co wkraczająca w dorosłość i tak jak każdy kto zaczyna nowy etap w swoim życiu potrzebuje rad i wskazówek kogoś bardziej doświadczonego. Dla każdego wędrownika taką pomocą może być Dewiza Wędrownicza. Ale czym ona w ogóle jest? Jest to sentencja, która definiuje zasady postępowania dla wędrowników. W tym artykule postaram się omówić poszczególne fragmenty dewizy oraz to, jak subiektywnie postrzegam te części.
        </p>
        <hr>
        <h4>Wyjdź w świat</h4>
        <p>Wielu osobom może kojarzyć się to z wyjściem z domu lub odbyciem wędrówki. W końcu wędrownik jak sama nazwa wskazuje wędruje.Uważam, że wyjść w świat oznacza zdobywać nowe doświadczenie, umiejętności, które przydadzą się w rozpoczynającym się dorosłym życiu. Jest to wyjście z naszej strefy komfortu i podejmowanie nowych wyzwań, które dotąd były poza zasięgiem naszym możliwości bądź, w naszym mniemaniu, zbyt odpowiedzialne. Wyjście w świat oznacza także poszerzanie swoich horyzontów, poznawanie nowych ludzi, próbowanie w życiu nowych rzeczy. Jest to moment, w który kształtuje się jego przyszłość.</p>
        
        <hr>
        <h4>Zobacz</h4>
        <p>Postrzeganie świata powinno zwracać uwagę na piękno otaczającego nas świata, ale także obserwowanie ludzi i problemów społeczeństwa. Wędrownik powinien dostrzegać piękno przyrody. Powinien chcieć dowiedzieć się o niej jak najwięcej. Ważniejszym aspektem obserwacji świata jest obserwacja ludzi i ich problemów. Znając społeczeństwo jest się w stanie znaleźć dla siebie w nim miejsce. Poznając problemy innych jest na nie wrażliwszy, co może pomóc wędrownikowi znaleźć swoje pole służby.</p>
        

        <hr>
        <h4>Pomyśl</h4>
        <p>Kolejnym fragmentem dewizy jest „pomyśl”. Po wyjściu w świat i zobaczeniu go nadszedł czas na refleksję nad nim, ale także nad sobą.  Co mogę zrobić, by zmienić choć trochę świat na lepszy? Co mi w tym może pomóc? Jakie są moje wady i zalety? W czym jestem dobry? Jest to tylko kilka z morza pytań jakie każdy powinien sobie zadać. Dzięki tak wnikliwej analizie możemy wyznaczyć swoje cele i zadania, do których chcemy dążyć. Taka refleksja pomaga także zrozumieć jakimi jesteśmy ludźmi. Podczas takich rozważań możemy dowiedzieć się o sobie o wiele więcej niż wiedzieliśmy dotychczas. Może znajdziemy swoje słabe strony, które przemienimy w nasze atuty? </p>
        
        
        <hr>
        <h4>Pomóż</h4>
        <p>Nie ma gotowego rozwiązania jak powinniśmy pomagać. Uważam, że każdy powinien robić to na miarę swoich możliwości. Są osoby, dla których najlepszą formą pomocy jest bezpośrednie zaangażowanie w inicjatywę, którą wspieramy. Inna osoba postanowi wspierać akcję rozpowszechniając ją wśród znajomych, rodziny, społeczności. Nie ma żadnej miary, według której powinniśmy oceniać pomoc. Ważne jest to, aby pomagając robić to ze świadomością, dlaczego to robię, a nie by po prostu robić. Wędrownik powinien być wrażliwy na drugiego człowieka, na potrzeby świata gdyż tym właśnie jest służba.</p>
        

        <hr>
        <h4>Działaj</h4>
        <p>Działanie jest tak naprawdę podsumowaniem wszystkich „cząstek” dewizy wędrowniczej. Te „cząstki” są swego rodzaju przygotowaniem do działania. Działanie jest najlepszym nauczycielem. Jest to skok na głęboką wodę, ponieważ możemy zmierzyć się z zadaniem i uświadamiamy sobie, że potrafimy sobie poradzić z naszą pracą.</p>
        <hr>
        <p class="spacja">Dewiza jest rodzajem drogi, którą przebywa każdy z nas. Nie wskazuje gdzie mamy się udać, a pomaga nam tam dotrzeć. Nasze drogi mogą mieć podobny charakter, ale cel dla każdego człowieka jest inny.</p>
        
        <hr>
        <hr>
        <h1>Kodeks Wędrowniczy</h1>
        <p class="autor"> sam Karolina Lichota</p>
        <hr>
        <p class="spacja">Kodeks Wędrowniczy jest pewnego rodzaju „rozszerzeniem” Prawa Harcerskiego. Pokazuje odpowiedzialną, wrażliwą i aktywną postawę wobec ludzi i świata. Z niego wędrownicy czerpią inspirację do pracy nad sobą.</p>
        <hr>
        <p class="bold">"Być wędrownikiem to niemała sztuka, a dostępna tylko dla tych, którzy posiadają prawdziwie harcerską postawę. Wędrownikowi nie wystarcza znajomość miejsca zamieszkania, wędrownika ciekawi świat, wędrownik, patrząc w swą przyszłość, pragnie odnaleźć własną ścieżkę."</p>
        <hr>
        <p>Wędrownik nie stoi w miejscu. Stara się planować przyszłość. Stale pracuje nas sobą, rozwija swoje zainteresowania. Wędrownik szuka swojego miejsca w świecie poznając go. Wędrownictwo jest zadaniem, którego podjąć mogą się tylko osoby o iście harcerskiej postawie. Odpowiedzialność, sumienność, otwartość, pozytywność to cechy, które powinny charakteryzować każdego wędrownika.</p>
        <hr>
        <p class="bold">"Wędrowanie to znacznie więcej niż przemierzanie kilometrów czy wytrwałość fizyczna. To sztuka wchłaniania życia, które nas otacza, to oczy i uszy otwarte, to tajemnica współodczuwania przyrody i człowieka. Wędrówką nie będzie przyspieszony tupot nóg, nadmiar krzykliwego humoru, lecz właśnie cisza wśród ciszy lasu, skupienie wobec wschodów czy zachodów słońca. To wyczucie wędrownik łatwo odszuka w sobie."</p>
        <hr>
        <p>W dobie Internetu i wszelkiego rodzaju technologii przestajemy zauważać piękno otaczającego nas świata. Wędrownik potrafi choć na chwilę przystanąć i napawać się widokiem zdobytego szczytu, gdzie inni od razu zaczną robić zdjęcia i pokazują swoje osiągnięcie w social media. Wędrownika cieszą najmniejsze rzeczy. Śpiew ptaków, wschód i zachód Słońca, budząca się do życia przyroda- wędrownik zauważa te zjawiska, a co ważniejsze potrafi je docenić.</p>
        <hr>
        <p class="bold">"Wędrownik – jest zawsze gotów nieść pomoc."</p>
        <hr>
        <p>Wędrownik stara się pomagać w każdej możliwej sytuacji. Potrafi wybrać pomiędzy własnymi korzyściami a dobrem innych. Oczywiście, aby nieść pomoc my sami musimy czuć się na siłach. Pomagania nie powinno traktować się jako obowiązku, ale jako coś naturalnego, coś co jest częścią nas.</p>
        <hr>
        <p class="bold">"Wędrownik – jest przyjacielem całego świata. Wędrownika ciągnie siła nieprzeparta w dal na coraz to nowe, nieznane szlaki, nie pozwala zastygnąć mu w wygodnym, osiadłym życiu, toczącym się zbyt wolno."</p>
        <hr>
        <p>Świat wędrownika jest pełny doświadczeń, celów, pasji. Wędrownik nie potrafi stać w miejscu i stara się zdobywać coraz to nowsze zainteresowania, poglądy, wiedzę. Jest człowiekiem ambitnym. Jest otwarty na zmiany i nowe możliwości jakie daje mu życie.</p>
        <hr>
        <p class="bold">"Wędrownik – spostrzega urok życia wszędzie, gdziekolwiek się znajdzie, gdyż odkrywa to, czego inni w pozornej monotonii codziennych dni dopatrzyć się nie umieją. Wędrownik zna radość trudnych zwycięstw, urok przyrody, piękno zdobywania samotnie niewydeptanych ścieżek."</p>
        <hr>
        <p>Wędrownik w swoim pełnym wyzwań i trudności życiu potrafi znaleźć sposób jak wyrwać się z monotonii i doświadczyć czegoś nowego. Cieszy się z każdego zwycięstwa, sukcesu- nawet tego najmniejszego. Szuka piękna w otaczającym go świecie, nowych wyzwań, inspiracji do pracy nad sobą.</p>
        <hr>
        <p class="bold">"Wędrownik – stale uprawia wędrówki, wędruje w zimie, w lecie, na wsi, w mieście, tropi miejsca, gdzie może być pożyteczny. Drogę jego wędrówki wyznaczają wartości zawarte w Prawie i Przyrzeczeniu Harcerskim."</p>
        <hr>
        <p>Ostatni fragment przypomina, że Kodeks Wędrowniczy jest ściśle powiązany z Prawem Harcerskim- jest jego dopełnieniem. Są w symbiozie- mogą istnieć osobno, ale tylko razem dają pełen obraz zasad jakimi powinien kierować się wędrownik. Wędrownik musi stale poszukiwać pola służby, zwłaszcza w miejscach gdzie może być pożyteczny. Nie należy zamykać się w swoich czterech ścianach. Nie wolno osiąść na laurach. Trzeba stale szukać swojego miejsca służby.</p>
        <hr>
        <p class="spacja">Kodeks Wędrowniczy jest zatem pewnego rodzaju zbiorem rad na przyszłość. Warto raz na jakiś czas ponownie przywołać treść Kodeksu, aby przypomnieć sobie co jest ważne w życiu i jak należy postępować.</p>
</body>
</html>
